server {
    listen 80;
    listen [::]:80;

    server_name snippetsearcherdev.westus2.cloudapp.azure.com www.snippetsearcherdev.westus2.cloudapp.azure.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://snippetsearcherdev.westus2.cloudapp.azure.com$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    server_name snippetsearcherdev.westus2.cloudapp.azure.com;

    ssl_certificate /etc/letsencrypt/live/snippetsearcherdev.westus2.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/snippetsearcherdev.westus2.cloudapp.azure.com/privkey.pem;

    location / {
        proxy_pass http://printscript-ui:80/;
        proxy_set_header Host $host;
    }

    location /api/snippet/ {
        proxy_pass http://snippet-manager:8080/;
        proxy_set_header Host $host;
    }

    location /api/printscript/ {
        proxy_pass http://printscript-service:8080/;
        proxy_set_header Host $host;
    }


    location /api/permission/ {
        proxy_pass http://permission-manager:8080/;
        proxy_set_header Host $host;
    }
}
