server {
    listen 80;

    location / {
        proxy_pass http://printscript-ui:80/;
        proxy_set_header Host $host;
    }

    location /api/snippet/ {
        proxy_pass http://snippet-manager:8080/;
        proxy_set_header Host $host;
    }

    location /api/printscript/ {
        proxy_pass http://printscript-service:8080/;
        proxy_set_header Host $host;
    }


    location /api/permission/ {
        proxy_pass http://permission-manager:8080/;
        proxy_set_header Host $host;
    }
}
